;设置规则标志位
ruleset=REJECT,https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hijacking/Hijacking.list
ruleset=Apple,https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=BiliBili,https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.list
ruleset=OpenAI,https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=Disney,https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=Netflix,https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=PikPak,https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/PikPak/PikPak.list
ruleset=Google,https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=Google,https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=Microsoft,https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=Telegram,https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=DIRECT,https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=DIRECT,https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax.list
ruleset=Steam,https://raw.gitmirror.com/eiheiheiOwO/clash_eiheiheiOwO/main/Steam.list
ruleset=PikPak,https://raw.gitmirror.com/eiheiheiOwO/clash_eiheiheiOwO/main/Misakaf.list
ruleset=Proxies,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`.*
custom_proxy_group=Apple`select`[]DIRECT`.*
custom_proxy_group=BiliBili`select`[]DIRECT`.*
custom_proxy_group=OpenAI`select`[]Proxies`.*
custom_proxy_group=Disney`select`[]Proxies`.*
custom_proxy_group=Netflix`select`[]Proxies`.*
custom_proxy_group=PikPak`select`[]Proxies`.*
custom_proxy_group=Google`select`[]Proxies`.*
custom_proxy_group=Microsoft`select`[]DIRECT`[]Proxies`.*
custom_proxy_group=Telegram`select`[]Proxies`.*
custom_proxy_group=Steam`select`[]DIRECT`[]Proxies`.*
custom_proxy_group=Proxies1`select`.*
custom_proxy_group=Proxies2`select`.*
